uses crt;
const digit: string[36] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var res, s, s2, s3: string;
    ind, cc1, cc2: integer;

{Разделение дробной и целой части}
Procedure Sep(var ss: string);
Var i: integer;
Begin
  ind:= 0;
  s2:= '';
  for i:= 1 to length(ss) do
    if ss[i] in ['.'] then
    Begin
      ind:= i; 
      break
    end
    else  
      s2:= s2 + ss[i];
  s3:= '';
  if ind <> 0 then
  Begin
    delete(s, 1, ind);
    s3:= ss;
  end;
end;

{Проверка на то, может ли быть число в заданной системе счисления}
Function Check(d: integer; s: string):boolean;
Var
 i, ch, j:integer;
Begin
ch:=0;
for i:=1 to d do
  Begin
    for j:=1 to length(s) do
      if s[j]=digit[i] then
      inc(ch);
  end;
if ch=length(s) then
  Check:=true
else
  Check:=false;
end;

{Перевод целой части числа из 10-й СС}
Function Int(d: string; c: integer): string;
Var s: string;
    k: integer;
    n2:real;
Begin
  val(d,n2,k);
  s:= '';
  repeat
    s:= ((digit[round(n2) mod c + 1]) + s);
    n2:= round(n2) div c;
  until (n2 = 0);
  Int:= s;
end;
 
{Перевод целой части из любой СС в 10-ю}
Function Conv(var ss: string; cc: byte): string;
Var i, n, sum: longint;
    s: string;
begin
  sum:= 0;
  n:= length(ss);
  for i:= 1 to n do
  begin
    dec(n);
    sum:= sum + round((pos(ss[i], digit) - 1) * exp(ln(cc) * n));
  end;
  str(sum,s);
  Conv:= s;
end;
 
{Перевод дробной части из 10-й СС}
Function Frac(d: string; t, c: integer): string;
Var s: string;
    l, m: real;
    i, k: integer;
Begin
val(d,m,k);
  s:= ''; 
  i:= 0;
    repeat
      l:= m * c;
      m:= frac(l);
      s:= s + digit[round(int(l)) + 1];
      inc(i);
    until i=t;
  Frac:= s;
end;
 
{Перевод дробной части из произвольной СС  в 10-ю}
Function ConvFrac(ss: string; c: integer): string;
Var i: integer;
    sum: real;
    s:string;
Begin
  for i:= 1 to length(ss) do
    sum:= sum + (pos(ss[i], digit) - 1) * exp(ln(c) * -i);
  str(sum,s);
  ConvFrac:= s;
end;
 
{Основная программа}
Begin
  ClrScr;
  repeat
    writeln('Введите из какой CC:');
    readln(cc1);
    writeln('Введите СС в которую хотите перевести: ');
    readln(cc2);
  until (cc1 in [2..36]) and (cc2 in [2..36]);
  repeat
    writeln('Введите число в соответствии с CC: ');
    readln(s);
    Sep(s);
    if not Check(cc1,s2) and not Check(cc1,s3)  then
      write('Ошибка!')
  until Check(cc1,s2) and Check(cc1,s3);
  if ind = 0 then
    res:= Int(Conv(s2, cc1), cc2)
  else
    res:= Int(Conv(s2, cc1), cc2) + '.' + Frac(ConvFrac(s3, cc1), length(s3), cc2);
  writeln('Число ',s,' (',cc1,' СС) в ',cc2,'-й СС = ',res);
end.
